(function(){var n,ca;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ja={};function q(a,b,c){if(!c||a!=null){c=ja[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ea(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ja[d]===void 0&&(a=Math.random()*1E9>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=ia&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||pa},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||ha},"es_2020"); 
r("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ea(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,entry:t}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],F:this[1].F,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].F.next=l.entry,this[1].F=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.F.next=h.entry.next,h.entry.next.F=h.entry.F,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
r("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
r("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function B(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ta(a){ta[" "](a);return a}ta[" "]=function(){};function ua(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ta(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wa(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var xa=p.globalThis.trustedTypes,ya;function Da(){var a=null;if(!xa)return a;try{var b=function(c){return c};a=xa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ea(){ya===void 0&&(ya=Da());return ya};function Fa(a){this.v=a}Fa.prototype.toString=function(){return this.v+""};function Ga(a){var b=Ea();a=b?b.createScriptURL(a):a;return new Fa(a)}function Ha(a){if(a instanceof Fa)return a.v;throw Error("");};var Ia=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ja(a){this.v=a}Ja.prototype.toString=function(){return this.v+""};function Ka(a){var b=Ea();a=b?b.createHTML(a):a;return new Ja(a)}function La(a){if(a instanceof Ja)return a.v;throw Error("");};function Ma(a,b){a.src=Ha(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Oa(a,b){a.write(La(b))};var Pa=va(function(){return wa().indexOf("MSIE")!=-1});function Qa(a){return wa().indexOf(a)!=-1}var Ra=va(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(Qa)||a()<1E-4});function Sa(a){return a instanceof Ja?a:Ka(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function Ta(a){return Xa(a)}function Xa(a){var b=Sa("");return Ka(a.map(function(c){return La(Sa(c))}).join(La(b).toString()))} 
var $a=/^[a-z][a-z\d-]*$/i,ab="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),bb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),cb=["action","formaction","href"]; 
function db(a){var b;if(!$a.test("span"))throw Error("");if(ab.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=eb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);bb.indexOf("SPAN")!==-1?c+=">":(a=Ta(b.map(function(d){return d instanceof Ja?d:Sa(String(d))})),c+=">"+a.toString()+"</span>");return Ka(c)} 
function eb(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!$a.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");cb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ia.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Sa(String(f))+'"';b+=" "+e}}return b};function fb(a){var b=qa.apply(1,arguments);if(b.length===0)return Ga(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ga(c)}function gb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ga(a+b+c)};function hb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function C(a){return/^true$/.test(a)}function jb(a,b){if(!a||!b.head)return null;var c=kb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c} 
function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var lb=B("0.20"),mb=B("0.002"),nb=B("1.0"),ob=B("1.0"),pb=B("1.0"),qb=B("0.00"),rb=B("0.00"),sb=C("false"),tb=C("true"),ub=C("true"),vb=C("true"),wb=C("true"),xb=C("true");var yb=null;function zb(a){a=a===void 0?window:a;if(yb===null){yb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);yb=c?c[1]:""}}catch(d){}}return yb} 
function E(a,b,c){var d=F;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?w:e;e=(e=zb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Pa()&&!Ra()&&(e=Math.random(),e<b)){e=hb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.ca[a]=!0)}}function G(a){var b=F;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function Ab(){var a=F,b=[];ib(a.ca,function(c,d){b.push(d)});ib(a.v,function(c){c!==""&&b.push(c)});return b};var Bb={Qa:2,Xa:13,Wa:14,Ta:16,Sa:17,Ra:18,Pa:19,Za:20,Ya:21,Oa:22,Ka:23},F=null;function Cb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Db(){return!!F&&G(16)=="592230571"}function Eb(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function Ub(a){var b=b===void 0?w:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Vb(){var a=Wb,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var Xb={Ua:0,La:1,Va:2,Na:3,Ma:4};function Wb(){this.v={}}function Yb(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function Zb(a){var b=Vb();var c=c===void 0?w:c;c=c.performance;Yb(b,a,c&&c.now?c.now():null)}function $b(){function a(){return Yb(b,0,Ub("loadEventStart")-Ub("navigationStart"))}var b=Vb();Ub("loadEventStart")!=0?a():window.addEventListener("load",a)}function ac(){var a=Vb();return q(Object,"values").call(Object,Xb).map(function(b){return[b,a.v[b]||0]})};var bc=C("false");var cc={};function H(a){cc.TAGGING=cc.TAGGING||[];cc.TAGGING[a]=!0};function dc(a){return typeof a==="function"}function ec(a){return typeof a==="string"}function fc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function hc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function ic(){return new Date(Date.now())}function jc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function kc(a){a=lc(a);return Ka(a)}function lc(a){return a===null?"null":a===void 0?"undefined":a};var J=window,K=document,mc=navigator,nc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},oc={height:1,onload:1,src:1,style:1,width:1};function pc(a,b,c){b&&hc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function qc(a,b,c,d,e){var f=K.createElement("script");pc(f,d,nc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ga(lc(a));Ma(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function rc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);pc(c,void 0,oc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var sc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function tc(a){if(typeof J.fetch==="function"){var b=q(Object,"assign").call(Object,{},sc);try{var c=J.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}uc(a);return!0} 
function vc(){var a=J.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function wc(a){var b=new Image(1,1);pc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function uc(a){try{var b=mc.sendBeacon&&mc.sendBeacon(a)}catch(c){H(15)}b||wc(a)};var xc=[];function L(a){return xc[a]===void 0?!1:xc[a]};function yc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ca=b.allowedFeatures(),q(ca,"includes")).call(ca,"attribution-reporting"))};function zc(){var a={};var b=J.google_tag_data;J.google_tag_data=b===void 0?a:b;a=J.google_tag_data;return a.ics=a.ics||new Ac}function Ac(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=Ac.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;H(19);b==null?H(18):Bc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Bc(this,a[d],void 0,void 0,"","",b,c)}; 
function Bc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&ec(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&J.setTimeout(function(){k[b]===t&&t.quiet&&(H(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Cc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Cc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&ec(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Fa:b})};function Cc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.aa=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.aa){d.aa=!1;try{d.Fa({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Dc={},Ec={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Dc.ad_storage=1,Dc.analytics_storage=1,Dc.ad_user_data=1,Dc.ad_personalization=1,Dc),usedContainerScopedDefaults:!1};function Fc(a){var b=zc();b.accessedAny=!0;return(ec(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Ec)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Gc(a){var b=zc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Hc(a,b){zc().addListener(a,b)}function Ic(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gc(b[e]))return!0;return!1}if(c()){var d=!1;Hc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Jc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Fc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=ec(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Hc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):J.setTimeout(function(){h(c())},500)}}))};var Kc=/:[0-9]+$/,Lc=/^\d+\.fls\.doubleclick\.net$/;function Mc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function M(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Nc(a.protocol)||Nc(J.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:J.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||J.location.hostname).replace(Kc,"").toLowerCase());var f=Nc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Kc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||H(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Mc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Nc(a){return a?a.replace(":","").toLowerCase():""}var Oc={},Pc=0; 
function Qc(a){var b=Oc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||H(1),c="/"+c);var d=b.hostname.replace(Kc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Pc<5&&(Oc[a]=b,Pc++)}return b};function Rc(a,b,c,d){var e,f=Number(a.U!=null?a.U:void 0);f!==0&&(e=new Date((b||ic().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Sc=["ad_storage","ad_user_data"];function Tc(a){if(!a)return H(27),{error:10};var b=Uc();if(b.error!==0)return H(29),b;if(!b.value)return H(30),{error:2};if(!(a in b.value))return H(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(H(28),{value:void 0,error:11}):{value:a,error:0}} 
function Uc(a){a=a===void 0?!0:a;if(!Fc(Sc))return H(43),{error:3};try{if(!J.localStorage)return H(44),{error:1}}catch(f){return H(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=J.localStorage.getItem("_gcl_ls")}catch(f){return H(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return H(47),{error:12}}}catch(f){return H(48),{error:8}}if(b.schema!=="gcl")return H(49),{error:4};if(b.version!==1)return H(50),{error:5};try{var e=Vc(b);a&&e&&Wc({value:b,error:0})}catch(f){return H(48), 
{error:8}}return{value:b,error:0}}function Vc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,H(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Vc(a[d.value])||b;return b}return!1} 
function Wc(a){if(a.error)return a.error;if(!a.value)return H(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return H(52),6}try{J.localStorage.setItem("_gcl_ls",b)}catch(c){return H(53),7}return 0};var N={T:"value",G:"conversionCount"},Xc=[N,{Z:9,ba:10,T:"timeouts",G:"timeouts"}];function Yc(a){return Fc(["ad_storage","ad_user_data"])?!a.ba||L(a.ba):!1}function Zc(a){return Fc(["ad_storage","ad_user_data"])?!a.Z||L(a.Z):!1};var O={m:{wa:0,ea:1,ia:2,ka:3,la:4,fa:5,ga:6,ma:7,na:8,qa:9,oa:10,pa:11,ra:12,sa:13,ta:14,va:15,ua:16,xa:17,ya:18,za:19,Aa:20,Ba:21,Ca:22,N:23,Y:24}};O.m[O.m.wa]="RESERVED_ZERO";O.m[O.m.ea]="ADS_CONVERSION_HIT";O.m[O.m.ia]="CONTAINER_EXECUTE_START";O.m[O.m.ka]="CONTAINER_SETUP_END";O.m[O.m.la]="CONTAINER_SETUP_START";O.m[O.m.fa]="CONTAINER_BLOCKING_END";O.m[O.m.ga]="CONTAINER_EXECUTE_END";O.m[O.m.ma]="CONTAINER_YIELD_END";O.m[O.m.na]="CONTAINER_YIELD_START";O.m[O.m.qa]="EVENT_EXECUTE_END"; 
O.m[O.m.oa]="EVENT_EVALUATION_END";O.m[O.m.pa]="EVENT_EVALUATION_START";O.m[O.m.ra]="EVENT_SETUP_END";O.m[O.m.sa]="EVENT_SETUP_START";O.m[O.m.ta]="GA4_CONVERSION_HIT";O.m[O.m.va]="PAGE_LOAD";O.m[O.m.ua]="PAGEVIEW";O.m[O.m.xa]="SNIPPET_LOAD";O.m[O.m.ya]="TAG_CALLBACK_ERROR";O.m[O.m.za]="TAG_CALLBACK_FAILURE";O.m[O.m.Aa]="TAG_CALLBACK_SUCCESS";O.m[O.m.Ba]="TAG_EXECUTE_END";O.m[O.m.Ca]="TAG_EXECUTE_START";O.m[O.m.N]="CUSTOM_PERFORMANCE_START";O.m[O.m.Y]="CUSTOM_PERFORMANCE_END";var $c=[],ad={};var bd;function cd(a,b,c,d){var e;return(e=dd(function(f){return f===a},b,c,d)[a])!=null?e:[]}function dd(a,b,c,d){if(ed(d)){d={};b=String(b||fd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function gd(a,b,c){var d=hd,e=["ad_storage","ad_user_data"];if(ed(e)){a=id(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=jd(a,function(f){return f.Ea},b);if(a.length===1)return a[0];a=jd(a,function(f){return f.Ja},c);return a[0]}}}function kd(a,b,c,d){var e=fd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=fd();return e!==a||c!==void 0&&cd(b,a,!1,d).indexOf(c)>=0} 
function ld(a,b,c){function d(t,x,y){if(y==null)return delete g[x],t;g[x]=y;return t+"; "+x+"="+y}function e(t,x){if(x==null)return t;g[x]=!0;return t+"; "+x}if(ed(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=md(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.bb);f=d(f,"samesite",c.cb);c.eb&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=nd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!od(l,c.path)&&kd(m,a,b,c.J)){L(14)&&(bd=l);break}}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),od(h,c.path)||kd(f,a,b,c.J)}} 
function pd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");if(q($c,"includes").call($c,"2")){var d;(d=J.performance||void 0)==null||d.mark("2-"+O.m.N+"-"+(ad["2"]||0))}ld(a,b,c);if(q($c,"includes").call($c,"2")){a="2-"+O.m.Y+"-"+(ad["2"]||0);b={start:"2-"+O.m.N+"-"+(ad["2"]||0),end:a};var e;(e=J.performance||void 0)==null||e.mark(a);var f,g;((g=(f=J.performance||void 0)==null?void 0:f.measure(a,b))==null?void 0:g.duration)!==void 0&&(ad["2"]=(ad["2"]||0)+1)}} 
function jd(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function id(a,b,c){var d=[];a=cd(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({ab:a[c],Da:e.join("."),Ea:Number(f[0])||1,Ja:Number(f[1])||1})}return d}function md(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var qd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,rd=/(^|\.)doubleclick\.net$/i;function od(a,b){return a!==void 0&&(rd.test(window.document.location.hostname)||b==="/"&&qd.test(a))}function sd(a){if(!a)return 1;var b=a;L(6)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function Vd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function $d(a,b){a=""+sd(a);b=Vd(b);b>1&&(a+="-"+b);return a}function fd(){return window.origin!=="null"?window.document.cookie:""}function ed(a){return a&&L(7)?(Array.isArray(a)?a:[a]).every(function(b){return Gc(b)&&Fc(b)}):!0} 
function nd(){var a=bd,b=[];a&&b.push(a);var c=window.document.location.hostname.split(".");if(c.length===4){var d=c[c.length-1];if(Number(d).toString()===d)return["none"]}for(d=c.length-2;d>=0;d--){var e=c.slice(d).join(".");e!==a&&b.push(e)}a=window.document.location.hostname;rd.test(a)||qd.test(a)||b.push("none");return b};var hd=["1"],ae={},be={}; 
function ce(a,b){(b===void 0?0:b)&&Yc(N)&&(b=Uc(!1),b.error!==0?H(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,Wc(b)!==0&&H(41)):H(40):H(39));if(b=Zc(N)){var c=[N];b:{b=Tc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Yc(e)){var f=d[e.T];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.G]=-1:b[e.G]=Number(f)}else b[e.G]= 
-1;b=b[N.G]===-1}if(b){d={};d=(d[N.G]=0,d);b=u(Xc);for(c=b.next();!c.done;c=b.next())c=c.value,c!==N&&Zc(c)&&(d[c.G]=0);b=ic().getTime();a=Rc(a||{},b,!0);c={};e=u(Xc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.G];g!==void 0&&g!==-1&&(c[f.T]=g)}c.creationTimeMs=b;a={value:c,expires:Number(a.expires)};a===null||a===void 0||a===""?H(33):(d=Uc(!1),d.error!==0?H(34):d.value?(d.value.gcl_ctr=a,Wc(d)!==0&&H(36)):H(35))}} 
function de(a,b,c,d){b=["1",$d(c.domain,c.path),b].join(".");c=Rc(c,d);c.J=["ad_storage","ad_user_data"];pd(a,b,c)}function ee(a,b,c){var d;b=(d=gd(a,sd(b),Vd(c)))==null?void 0:d.Da;if(!b)return!1;d=b.split(".");d.length===5?(ae[a]=d.slice(0,2).join("."),be[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?be[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:ae[a]=b;return!0}function fe(a){return(a||"_gcl")+"_au"};function ge(a,b,c){a=he(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function he(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var ie={},je=null; 
function ke(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!je)for(je={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));ie[e]=f;for(var g=0;g<f.length;g++){var h=f[g];je[h]===void 0&&(je[h]=g)}}a=ie[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var le=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function me(a){var b=a.match(le);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function ne(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var oe=/#|$/; 
function pe(a,b){var c=a.search(oe),d=ne(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var qe=/[?&]($|#)/; 
function re(a,b,c){for(var d=a.search(oe),e=0,f,g=[];(f=ne(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(qe,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function se(a,b,c,d,e,f){var g=pe(c,"fmt");if(d){var h=pe(c,"random"),k=pe(c,"label")||"";if(!h)return!1;h=ke(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!ge(a,h,d))return!1}g&&Number(g)!==4&&(c=re(c,"rfmt",g));c=re(c,"fmt",4);qc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var P={},te=(P.k={D:/^[\w-]+$/},P.b={D:/^[\w-]+$/,V:!0},P.i={D:/^[1-9]\d*$/},P.h={D:/^\d+$/},P.t={D:/^[1-9]\d*$/},P.d={D:/^[A-Za-z0-9_-]+$/},P.j={D:/^\d+$/},P.u={D:/^[1-9]\d*$/},P.l={D:/^[01]$/},P.o={D:/^[1-9]\d*$/},P.g={D:/^[01]$/},P.s={D:/^.+$/},P);var ue={},ye=(ue[5]={X:{2:ve},S:"2",L:["k","i","b","u"]},ue[4]={X:{2:ve,GCL:we},S:"2",L:["k","i","b"]},ue[2]={X:{GS2:ve,GS1:xe},S:"GS2",L:"sogtjlhd".split("")},ue); 
function ve(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=ye[b]){b=b.L;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=te[e];g&&(g.V?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function we(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function xe(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function Q(){this.value=0}Q.prototype.set=function(a){return this.value|=1<<a};function ze(a,b){b<=0||(a.value|=1<<b-1)}Q.prototype.get=function(){return this.value};function Ae(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({W:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Be(a,b){a=Ae(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].W]||(c[a[d].W]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].W].push(f)}}return c};var Ce=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function De(a){if(ye[5]){var b=[];a=cd(a,void 0,void 0,Ce.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ye[5];if(d){var e=c.split(".")[0];if(e&&(d=d.X[e])){c=d(c,5);break a}}c=void 0}c&&b.push(Ee(c))}return b}} 
function Fe(a,b,c,d){c=c||{};var e=ye[5];if(e){e=e.S;var f=$d(c.domain,c.path)||"1";var g=ye[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=te[k];if(l){var m=b[k];if(m!==void 0)if(l.V&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Rc(c,d,void 0,Ce.get(5)),pd(a,b,c))} 
function Ge(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)}function Ee(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=te[c];d.K?d.K.V?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Ge(g,f.K)}}(d)):void 0:typeof e==="string"&&Ge(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var He=/^\w+$/,T=/^[\w-]+$/,U={},Ie=(U.aw="_aw",U.dc="_dc",U.gf="_gf",U.gp="_gp",U.gs="_gs",U.ha="_ha",U.ag="_ag",U.gb="_gb",U);function V(){return["ad_storage","ad_user_data"]}function W(a){return!L(7)||Fc(a)}function Je(a){function b(){var d=W(c);d&&a();return d}var c=V();Ic(function(){b()||Jc(b,c)},c)}function Ke(a){return X(a).map(function(b){return b.A})} 
function Le(a){function b(d){return function(e){e.type=d;return e}}var c=Me(a.prefix);a=Y("gb",c);c=Y("ag",c);if(!c||!a)return[];a=X(a).map(b("gb"));c=Ne(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Oe(a,b,c,d,e){var f=fc(a,function(g){return g.A===b});f?(f.timestamp<c&&(f.timestamp=c,f.I=e),f.labels=Pe(f.labels||[],d||[])):a.push({version:"2",A:b,timestamp:c,labels:d,I:e})} 
function Ne(a){var b=De(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&Oe(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function X(a){var b=[];a=cd(a,K.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Qe(c.value),c!=null&&(c.I=void 0,c.B=new Q,c.C=[1],Re(b,c));b.sort(function(d,e){return e.timestamp-d.timestamp});return Se(b)} 
function Te(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Re(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.B&&b.B&&g.B.value===b.B.value&&(e=g)}if(d){var h,k;a=(h=d.B)!=null?h:new Q;h=(k=b.B)!=null?k:new Q;a.value|=h.value;d.B=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Te(d.labels||[],b.labels||[]);d.C=Te(d.C||[],b.C||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function Ue(){var a=Tc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(T))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new Q;if(typeof d==="number")if(d){var g=new Q;d===1?(ze(g,2),ze(g,3)):ze(g,d);f=g}else f=new Q;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],B:f,C:[2]}}catch(h){return null}} 
function Ve(){var a=Tc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(T))return b;var f=new Q,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],B:f,C:[2]});return b},[])}catch(b){return null}} 
function We(a){var b=[];a=cd(a,K.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Qe(c.value),c!=null&&(c.I=void 0,c.B=new Q,c.C=[1],Re(b,c));if(a=Ue())a.I=void 0,a.C=a.C||[2],Re(b,a);if(L(12)&&(a=Ve()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.C=c.C||[2],Re(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Se(b)} 
function Pe(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Me(a){return a&&typeof a==="string"&&a.match(He)?a:"_gcl"} 
function Xe(a,b){var c=Qc(a);a=M(c,"query",!1,void 0,"gclid");var d=M(c,"query",!1,void 0,"gclsrc"),e=M(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=M(c,"query",!1,void 0,"gbraid");var g=M(c,"query",!1,void 0,"gad_source"),h=M(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Mc(b,"gclid"),d=d||Mc(b,"gclsrc"),e=e||Mc(b,"wbraid"),f=f||Mc(b,"gbraid"),g=g||Mc(b,"gad_source"));return Ye(a, 
d,h,e,f,g)}function Ye(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(T))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&T.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&T.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&T.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ze(a,b,c,d,e){function f(){if(W(l)){var x=Rc(c,h,!0);x.J=l;for(var y=function(A,Ua){var Va=Y(A,g);Va&&(pd(Va,Ua,x),A!=="gb"&&(m=!0))},D=function(A){A=["GCL",k,A];e.length>0&&A.push(e.join("."));return A.join(".")},aa=u(["aw","dc","gf","ha","gp"]),I=aa.next();!I.done;I=aa.next())I=I.value,a[I]&&y(I,D(a[I][0]));if(!m&&a.gb){var Wa=a.gb[0];aa=Y("gb",g);!b&&X(aa).some(function(A){return A.A===Wa&&A.labels&&A.labels.length>0})||y("gb",D(Wa))}}if(!t&&a.gbraid&&W("ad_storage")&&(t=!0,!m)){var ba= 
a.gbraid;y=Y("ag",g);if(b||!Ne(y).some(function(A){return A.A===ba&&A.labels&&A.labels.length>0}))D={},D=(D.k=ba,D.i=""+k,D.b=e,D),Fe(y,D,c,h)}$e(a,g,h,c)}c=c||{};e=e||[];var g=Me(c.prefix),h=d||ic().getTime(),k=Math.round(h/1E3),l=V(),m=!1,t=!1;Ic(function(){f();W(l)||Jc(f,l)},l)} 
function $e(a,b,c,d){if(a.gad_source!==void 0&&W("ad_storage")){var e=vc();if(e!=="r"&&e!=="h"&&(b=Y("gs",b))){e=(e=J.performance)&&dc(e.now)?e.now():void 0;e=Math.floor((ic().getTime()-(e||0))/1E3);var f=J.location.hostname;var g=J.location.pathname;f=jc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=jc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);Fe(b,a,d,c)}}}function Y(a,b){a=Ie[a];if(a!==void 0)return b+a}function af(a){return bf(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Qe(a){a=bf(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function bf(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!T.test(a[2])?[]:a} 
function Se(a){return a.filter(function(b){return T.test(b.A)})}function cf(){var a=["aw"],b={};if(J.origin!=="null"){for(var c=Me(b.prefix),d={},e=0;e<a.length;e++)Ie[a[e]]&&(d[a[e]]=Ie[a[e]]);Je(function(){hc(d,function(f,g){g=cd(c+g,K.cookie,void 0,V());g.sort(function(m,t){return af(t)-af(m)});if(g.length){var h=g[0];g=af(h);var k=bf(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=bf(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ze(l,!0,b,g,k)}})})}} 
function df(a,b,c,d){var e=[];c=c||{};if(!W(V()))return e;var f=X(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=Rc(c,f,!0),f.J=V(),pd(a,g,f);return e} 
function ef(a,b){b=Me(b);b=Y(a,b);if(!b)return 0;a=a==="ag"?Ne(b):X(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function ff(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var gf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),hf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,jf=/^\d+\.fls\.doubleclick\.net$/,kf=/;gac=([^;?]+)/,lf=/;gacgb=([^;?]+)/; 
function mf(a,b,c){if(jf.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(gf)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function nf(a,b,c,d){for(var e=W(V())?Be("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=df("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ha:g?f.join(";"):"",Ga:mf(a,e,lf)}}function of(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(hf)?a[1]:void 0} 
function pf(a,b,c,d){var e=e===void 0?!1:e;if(jf.test(a.location.host)){if(a=of(a,d)){if(e){var f=new Q;ze(f,2);ze(f,3);return a.split(".").map(function(g){return{A:g,B:f,C:[1]}})}return a.split(".").map(function(g){return{A:g,B:new Q,C:[1]}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?We(a):X(a);if(c==="wbraid")return X((b||"_gcl")+"_gb");if(c==="braids")return Le({prefix:b})}return[]}function qf(a,b){return pf(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function rf(a,b){return pf(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function sf(a){if(Ke("_gcl_aw").length===0&&(!a||Ke(a+"_aw").length===0)){a=Xe(J.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Xe(J.document.referrer,!1),a.gad_source=void 0);Ze(a,!1,{});cf()}} 
function tf(a,b,c){a=df((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function uf(){var a=J.__uspapi;if(dc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var vf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function wf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function xf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function yf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function zf(){var a=window;if(yf(a)){var b=wf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(vf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Af=/^[a-zA-Z0-9_]+$/,Bf=!1,Cf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Df=["google_conversion_first_time","google_conversion_snippets"];function Ef(a){return a!=null?encodeURIComponent(String(a)):""}function Ff(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Ef(b);return b!=""&&(a=Ef(a),a!="")?"&".concat(a,"=",b):""}function Gf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Hf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Gf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Gf(d);(e=Gf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function If(a){return typeof a!="number"&&typeof a!="string"?"":Ef(a.toString())} 
function Jf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Kf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.U=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Lf(b)&&b.O)var f=b.M===void 0;else jf.test(a.location.host)?f=!(of(a,"gclaw")||of(a,"gac")):(f=Math.max(ef("aw",d),ff(W(V())?Be():{})),f=Math.max(ef("gb",d),ff(W(V())?Be("_gac_gb",!0):{}))>f);if(f){if(b.M!==void 0)return b.M;c=rf(a,d||void 0);f=b.google_conversion_label;var g=tf(f,e,b.O);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.M=c;d=nf(a,f,e,b.O);a=d.Ga;d=d.Ha;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.M=c}if(d)return b=qf(a,d),Z("gclaw",b);(b=qf(a))&&(c=Z("gclaw",b));b=mf(a, 
W(V())?Be():{},kf);return c+(b?Z("gac",b):"")}function Mf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Nf(a,b,c,d){var e="https://",f=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var h="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";h="pagead/1p-conversion/";break;case 6:g="www.google.com/";h="ccm/conversion/";break;case 0:g=c.google_conversion_domain||"www.googleadservices.com/";h="pagead/conversion/";break;case 5:g=c.google_conversion_domain||"www.googleadservices.com/";h="ccm/conversion/"; 
break;case 4:var k=c.google_gtm_experiments;g=k&&k.apcm?"www.google.com":k&&k.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";h="pagead/privacysandbox/conversion/";break;case 7:g="googleads.g.doubleclick.net/",h="td/rul/"}sb&&c.google_transport_url&&(g=c.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)e="";var l=[e,g,h,Ef(c.google_conversion_id),f,"?random=",Ef(c.google_conversion_time)].join(""),m= 
l,t=Z("cv",c.google_conversion_js_version),x=Z("fst",c.google_conversion_first_time),y=Z("num",c.google_conversion_snippets),D=Z("fmt",c.google_conversion_format),aa=c.google_remarketing_only?Z("userId",c.google_user_id):"",I=c.google_tag_for_child_directed_treatment;var Wa=I==null||I!==0&&I!==1?"":Z("tfcd",I);var ba=c.google_tag_for_under_age_of_consent;var A=ba==null||ba!==0&&ba!==1?"":Z("tfua",ba);var Ua=c.google_allow_ad_personalization_signals;var Va=Ua===!1?Z("npa",1):Ua===!0?Z("npa",0):""; 
var td=c.google_restricted_data_processing;var ag=ub?td===!0?Z("rdp",1):td===!1?Z("rdp",0):"":"";var bg=Z("value",c.google_conversion_value),cg=Z("currency_code",c.google_conversion_currency),dg=Z("label",c.google_conversion_label),eg=Z("oid",c.google_conversion_order_id),fg=Z("bg",c.google_conversion_color);a:{var ud=c.google_conversion_language;if(ud!=null){var za=ud.toString();if(2==za.length){var Fb=Z("hl",za);break a}if(5==za.length){Fb=Z("hl",za.substring(0,2))+Z("gl",za.substring(3,5));break a}}Fb= 
""}var gg=Z("guid","ON"),hg=!c.google_conversion_domain&&"GooglemKTybQhCsO"in w&&typeof w.GooglemKTybQhCsO=="function"?Z("resp","GooglemKTybQhCsO"):"",ig=Z("disvt",c.google_disable_viewthrough),jg=Z("eid",Ab().join()),Gb=[];if(a){var Hb=a.screen;Hb&&(Gb.push(Z("u_h",Hb.height)),Gb.push(Z("u_w",Hb.width)))}var kg=Gb.join("");var mg=Of(),ng=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),vd=Hf(c.google_custom_params),wd=Hf(),xd=vd.concat(vd.length>0&&wd.length>0?";":"",wd);var og=xd==""? 
"":"&".concat("data=",encodeURIComponent(xd));var pg=Jf(b,c);if(!F||G(23)!="658953496"&&G(23)!="658953495"||c.google_read_gcl_cookie_opt_out||c.google_conversion_domain||c.google_remarketing_only)var yd="";else{var Ib=Kf(c),z={};c.google_gcl_cookie_domain&&(z.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(z.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(z.U=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(z.path=c.google_gcl_cookie_path); 
Ib&&(z.prefix=Ib);var Aa=!1;Aa=Aa===void 0?!0:Aa;var Ya=fe(z.prefix);if(ae[Ya])ce(z);else if(ee(Ya,z.path,z.domain)){var zd=be[fe(z.prefix)]||{id:void 0,R:void 0};if(Aa){var Ad=zd.id,Bd=zd.R,Cd=fe(z.prefix),Za=ae[Cd];if(Za){var Dd=Za.split(".");if(Dd.length===2){var Ed=Number(Dd[1])||0;if(Ed){var Fd=Za;Ad&&(Fd=Za+"."+Ad+"."+(Bd?Bd:Math.floor(ic().getTime()/1E3)));de(Cd,Fd,z,Ed*1E3)}}}}ce(z)}else{b:{var Gd=Qc(J.location.href),Hd=M(Gd,"host",!1);if(Hd&&Hd.match(Lc)){var Id=M(Gd,"path");if(Id){var Jd= 
Id.split("auiddc=");if(Jd.length>1){var Kd=Jd[1].split(";")[0].split("?")[0];break b}}}Kd=void 0}var Ld=Kd;Ld?(H(17),ae[Ya]=Ld):Aa&&(de(fe(z.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(ic().getTime()/1E3)].join("."),z),ee(Ya,z.path,z.domain),ce(z,!0))}var Md=ae[fe(Ib)];yd=Md?Z("auid",Md):""}var qg=yd,Nd=c.google_conversion_page_url,rg=c.google_conversion_referrer_url,Ba="";if(b){if(a.top==a)var Od=0;else{var Jb=a.location.ancestorOrigins;Od=Jb?Jb[Jb.length-1]==a.location.origin? 
1:2:ua(a.top)?1:2}var Pd=Od;var Qd=Nd?Nd:Pd==1?a.top.location.href:a.location.href;var Rd="";F&&E(["509562772","509562773"],ob,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var R,S=a,Sd=S;S&&S!=S.parent;)S=S.parent,ua(S)&&(Sd=S);R=Sd;var Ca=R.location.href;if(R===R.top)var Td={url:Ca,Ia:!0};else{var Kb=!1,Lb=R.document;Lb&&Lb.referrer&&(Ca=Lb.referrer,R.parent===R.top&&(Kb=!0));var Mb=R.location.ancestorOrigins;if(Mb){var Nb=Mb[Mb.length-1],Ud;Nb&&((Ud=Ca)==null?void 0:Ud.indexOf(Nb))=== 
-1&&(Kb=!1,Ca=Nb)}Td={url:Ca,Ia:Kb}}var Ob=Td;Ob.url&&Qd!==Ob.url&&(Rd=Ob.url)}Ba+=Z("frm",Pd);Ba+=Z("url",Ff(Qd));Ba+=Z("ref",Ff(rg||b.referrer));Ba+=Z("top",Ff(Rd))}var ug=[t,x,y,D,aa,Wa,A,Va,ag,bg,cg,dg,eg,fg,Fb,gg,hg,ig,jg,kg,mg,ng,og,pg,qg,Ba,Mf(b),Pf(c.google_additional_params),Pf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+Ef("www.googleadservices.com"),Qf(a),Rf(a)].join(""),Wd=zb(),Pb=ug+(Wd.length>0?"&debug_experiment_id="+Wd:"");if(c.google_remarketing_only||c.google_conversion_domain)var Xd= 
Pb;else{var vg=[Z("mid",c.google_conversion_merchant_id),Z("fcntr",c.google_basket_feed_country),Z("flng",c.google_basket_feed_language),Z("dscnt",c.google_basket_discount),Z("bttype",c.google_basket_transaction_type)].join("");if(c){var Qb=c.google_conversion_items;if(Qb){for(var Rb=[],Sb=0,wg=Qb.length;Sb<wg;Sb++){var ma=Qb[Sb],na=[];ma&&(na.push(If(ma.value)),na.push(If(ma.quantity)),na.push(If(ma.item_id)),na.push(If(ma.start_date)),na.push(If(ma.end_date)),Rb.push("("+na.join("*")+")"))}var Tb= 
Rb.length>0?"&item="+Rb.join(""):""}else Tb=""}else Tb="";var Yd=[Pb,vg,Tb].join("");Xd=Yd.length>4E3?[Pb,Z("item","elngth")].join(""):Yd}l=m+Xd;d===1||d===6?l+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):d==3&&(l+=Z("gcp",1),l+=Z("ct_cookie_present",1));if(tb){var Zd=uf();Zd!==void 0&&(l+=Z("us_privacy",Zd||"error"))}Lf(c)&&(l=c.O?l+Z("gbcov",1):l+Z("gbcov",0));return l} 
function Sf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Tf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Uf(a,b,c){function d(h,k,l,m,t){m=m?' style="display:none"':"";return"<img "+(t&&Eb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Db()&&Zb(2);var e="";c.google_remarketing_only&&c.google_enable_display_cookie_match&&!bc&&(F&&E(["376635470","376635471"],lb,2),e=c.google_remarketing_only&&c.google_enable_display_cookie_match&&!bc&&F&&G(2)=="376635471"?Sf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");c.google_remarketing_only&&!c.google_conversion_domain&&F&&E(["759238990","759238991"],rb,13);!c.google_remarketing_only||c.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],qb,14);c.google_conversion_linker!==!1&&sf(c.google_gcl_cookie_prefix);var f=Nf(a,b,c,c.google_remarketing_only?2:0);if(c.google_conversion_format==0&&c.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Tf(c.google_conversion_language)+ 
"?cid="+Ef(c.google_conversion_id))+'" target="_blank">'+d(f,135,27,!1,!1)+"</a>"+e;if(c.google_conversion_snippets!==void 0&&c.google_conversion_snippets>1||c.google_conversion_format==3){var g=f;c.google_conversion_domain==null&&(g=c.google_conversion_format==3?f:re(f,"fmt",3));f=void 0;Eb()&&!c.google_remarketing_only&&(f={attributionsrc:""});return Vf(a,b,c,g,f)?e:d(g,1,1,!0,!c.google_remarketing_only)+e}g=null;!c.google_conversion_domain&&Vf(a,b,c,f)&&(g="goog_conv_iframe",f="");return Sf("google_conversion_frame", 
"Google conversion frame",f,c.google_conversion_format==2?200:300,c.google_conversion_format==2?26:13,!1,g)+e}function Vf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return se(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Wf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Xf(a){for(var b=0;b<Cf.length;b++)a[Cf[b]]=null}function Yf(a){for(var b={},c=0;c<Cf.length;c++)b[Cf[c]]=a[Cf[c]];for(c=0;c<Df.length;c++)b[Df[c]]=a[Df[c]];return b} 
function Of(){var a="";Db()&&(a=ac().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Qf(a){if(!vb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!dc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Rf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Cb())return"";a=xf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Pf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function Lf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Kf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Af.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Zf(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!F||G(19)!="375603261"&&G(19)!="375603260")c=!1;else{b:{if(!Bf){jb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!yc()&&!jb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Bf=!0}a=yc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var $f=la(["https://www.googletagmanager.com/debug/bootstrap"]),lg=!1,sg=document.currentScript&&document.currentScript.src||""; 
function tg(a,b,c){try{if(!lg&&(lg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=pe(a.location.href,"gtm_debug");xg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Na(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),xg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=fb($f),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ha(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var x=gb(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var y=kb("SCRIPT",b);Ma(y,x);var D=b.getElementsByTagName("script")[0];D&&D.parentNode&&D.parentNode.insertBefore(y,D)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:sg}})}}}catch(aa){}}function xg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function yg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function zg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Ag(a,b){if(yg(b)===3)return!1;a();return!0} 
function Bg(a,b){function c(){!f&&Ag(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!Ag(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=zg(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function Cg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return db({id:a})};F=new function(){var a=[];var b=0,c;for(c in Bb)a[b++]=Bb[c];a=a===void 0?[]:a;this.ca={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};E(["466465925","466465926"],nb,20);Cb()&&zf();F&&E(["592230570","592230571"],mb,16);Db()&&(Zb(1),$b()); 
function Dg(a,b,c,d){function e(m,t,x){x=x===void 0?function(){}:x;var y=new Image;y.onload=m;y.onerror=x;y.src=t}function f(){--g;if(g<=0){var m=he(a,!1),t=m[b];t&&(delete m[b],(m=t[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];ne(h,0,"rmt_tld",h.search(oe))>=0&&ne(h,0,"ipr",h.search(oe))>=0&&!k.match(le)[6]&&(k+=me(h),c[1]=re(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=pe(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?rc(k,f,l):e(f,k);break;case 4:se(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=re(k,"sendb",2);k=re(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){tc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()}for(var Eg=["GooglemKTybQhCsO"],Fg=w,Gg;Eg.length&&(Gg=Eg.shift());)Eg.length||Dg===void 0?Fg[Gg]&&Fg[Gg]!==Object.prototype[Gg]?Fg=Fg[Gg]:Fg=Fg[Gg]={}:Fg[Gg]=Dg; 
(function(a,b,c){if(a){tg(a,c,a);try{if(Wf(a)){var d=Yf(a);F&&E(["375603260","375603261"],wb?1:0,19);F&&E(["512247838","512247839"],xb?1:0,22);F&&E(["658953495","658953496"],pb,23);if(yg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Oa(c,Cg({id:e}));Bg(function(){try{Zf(c,d);var f=c.getElementById(e);if(f){var g=kc(Uf(a,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=La(g)}}catch(h){}},c)}else Zf(c,d),Oa(c,kc(Uf(a,c,d)))}}catch(f){}Xf(a)}})(window, 
navigator,document);}).call(this);
